server {
    listen 443 ssl;
    server_name cloudbeats.online www.cloudbeats.online;  # Substitua pelo seu domínio


    ssl_certificate /etc/letsencrypt/live/cloudbeats.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloudbeats.online/privkey.pem;



    # Serve a landing page estática
    root /usr/share/nginx/html;
    index index.html;

    # Proxy reverso para o Icecast (o endpoint /stream)
    location /stream {
        proxy_pass http://icecast:8000/stream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy reverso para o status em JSON (se desejar mostrar "Agora tocando")
    location /status-json.xsl {
        proxy_pass http://icecast:8000/status-json.xsl;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name cloudbeats.online www.cloudbeats.online;  # Substitua pelo seu domínio

    # Redireciona todas as requisições HTTP para HTTPS
    return 301 https://$host$request_uri;
}